
.home-page {
    background-color: white;
    height: 100%;
    margin-top: 0;
    margin-left: 80px;
    margin-right: 80px;
    z-index: 1;
}


.announcements {
    padding-top: 100px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 10px;
    z-index: 100;
}

.flex-container-1 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.flex-container-2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.slider-frame{
    flex-grow: 2;
}

.pick-day {
    flex-grow: 1;
}

.slider-frame,
.pick-day {
    height: 400px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 0.5px 0.5px 0.5px 1px lightgrey;
    

}

.sales {
    flex-grow: 1;
    height: 300px;
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 0.5px 0.5px 0.5px 1px lightgrey;
}
